/*
CSS sections
- Readings
- Main content
- Navigation
- Colour
- 404
- iframe map
- footer
- table
 */

/* Readings */
.reading .columns {
    align-items: center;
    text-align: right;
}

.dark-green .card-header-title {
    font-size: 1.7em;
}

/* Main content */
main {
    padding-bottom: 30px;
}

/* Navigation */
.hero main .navbar {
    margin-bottom: 30px;
}

.hero main .navbar-burger {
    color: #ffffff;
}

@media screen and (max-width: 600px) {
    .hero.is-fullheight .hero-body.block {
        display: block;
    }
}

/* Colour */
.hero.is-info {
    background-color: red;
    color: #fff;
}

.hero main .navbar {
    background-color: #476C5E;
}

.hero main .navbar-item, .navbar-link {
    color: #ffffff;
}

.hero main .navbar-brand a.navbar-item:hover,
.hero main a.navbar-item:hover {
    background-color: #CEF09D;
    color: #0a0a0a;
}

.has-background-light-green {
    background-color: #CEF09D;
}

body .dark-green,
footer .dark-green {
    background-color: #083643;
    color: #ffffff;
    width: 100%;
}

.dark-green .card-header-title {
    color: #ffffff;
}

.dark-green .title,
.dark-green .subtitle {
    color: #fff;
}

.suppliment-text {
    font-size: 12px;
}

.has-background-light {
    border: solid 1px rgba(0, 0, 0, .1);
}

.flip-colour {
    background-color: #ffffff;
    color: #083643;
    border-radius: 8px;
    margin-bottom: 15px;
}

@media screen and (max-width: 1023px) {
    .navbar-menu {
        background-color: #083643;
    }
}

/* 404 */
.four_zero_four_bg {
    background-image: url(/public/images/caveman.gif);
    height: 400px;
    background-position: center;
}

/* iframe map */
iframe {
    width: 100%;
    min-height: 50vh;
}

/* footer */
.footer .dark-green.box {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.footer {
    overflow: hidden;
}

/* table */
/* reference to this table responsive code is here https://medium.com/allenhwkim/mobile-friendly-table-b0cb066dbc0e */
@media screen and (max-width: 600px) {
    table thead {
        display: none;
    }

    table td {
        display: flex;
    }

    table td::before {
        content: attr(label);
        font-weight: bold;
        width: 120px;
        min-width: 120px;
    }
}