{
  "name": "station",
  "version": "0.1.0",
  "description": "Simple Station Maker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.7",
    "fs-extra": "^11.1.0",
    "lowdb": "^5.1.0",
    "uuid": "^9.0.0"
  },
  "repository": {
    "url": "https://github.com/robert-ferguson78/weathertopV2"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "engines": {
    "node": "16.x.x"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
